spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skykjm1212?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=skykjm1212
spring.datasource.password=qwer1324!

mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml