email.admin=qotjd950120@gmail.com
email.admin.password=odxlbmucdbkfbxum

naver.clientId=72gskAJwbB1EXRAVmpJS
naver.clientSecret=57g5sjb0L5

book.api.key=d99cfc0bc8e22bb018dd441c09f57af2624e907b48a7135e2bce67d44b6a0db3
